<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vacunacion</title>
        <link rel="stylesheet" href="../style/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <header class="nav-bar">    

        <a href="" class="logotipo">Vaccination</a>
        
        <div class="tab-right">

            <a href="" class="tab">Database</a>
            <a href="" class="tab">Education</a>
            <a href="" class="tab">News</a>
            <a href="" class="tab">Regulation</a>
            <a href="" class="tab button-primary">Hoax buster</a>

        </div>

    </header>

    <body>

        <section>

            <img src="../images/nurse.jpg" alt="Nurse" class="img-right">

            <h1 class="title">Fight Virus <br> With Vaccines</h1>
            <p class="content">Let's stop this pandemic by killing the virus with a vaccine,
                don't let yourself and your family get infected.
            </p>

            <div class="left-space">

                <span class="material-icons orange-icon">verified_user</span><p class="text-icon">Best protection</p>
                <span class="material-icons orange-icon">star</span><p class="text-icon">Selected vaccines</p>

            </div><br><br>            
            
            <div class="left-space"><span class="material-icons blue-icon">schedule</span><strong><p class="text-icon">Schedule your vacations</p></strong></div><br>
            
            <div class="left-space">

                <table class="schedule-table">
                    <tr>
                        <td class="schedule-table-head"><span class="material-icons blue-icon">location_on</span>Location</td>
                        <td class="schedule-table-head"><span class="material-icons blue-icon">calendar_month</span>Date</td>
                        <td class="schedule-table-head"><span class="material-icons blue-icon">border_color</span>Vaccine Type</td>
                        <td rowspan="2" style="text-align: center;"><input type="submit" value="Submit" class="button-primary"></td>
                    </tr>
                    <tr>
                        <td class="schedule-table-content"><strong>Jakarta Utara</strong></td>
                        <td class="schedule-table-content"><strong>08 July 2021</strong></td>
                        <td class="schedule-table-content"><strong>Moderna</strong></td>
                    </tr>
                </table>

            </div>

            <div class="in-line">

                <img src="../images/astrazeneca-logo.png" alt="Astrazeneca" class="image-line">
                <img src="../images/sinovac-logo.png" alt="Sinovac" class="image-line">
                <img src="../images/pfizer-logo.png" alt="Pfizer" class="image-line">
                <img src="../images/moderna-logo.png" alt="Moderna" class="image-line">

            </div>

        </section>

        <section>

            <div>

                <h1 class="title">Why should I vaccine?</h1>
                <p class="content">In order to avoid any doubts about getting the COVID-19 vaccine
                    identify the following 4 benefits of COVID-19 vaccination:
                </p>

                <div class="left-space in-line">
                    <div class="card-benefits">
                        <span class="material-icons card-icon">format_list_bulleted</span>
                        <h2 class="card-title">Minimize the spread of virus</h2>
                        <p class="card-content">Vaccine has been proven effective to prevent someone from getting infected
                            with Coronavirus.
                        </p>
                    </div>
                    <div class="card-benefits">
                        <span class="material-icons card-icon">verified_user</span>
                        <h2 class="card-title">Forming antibodies</h2>
                        <p class="card-content">COVID-19 vaccine proven to help shape antibody respond 
                            for immune system.
                        </p>
                    </div>
                    <div class="card-benefits">
                        <span class="material-icons card-icon">groups</span>
                        <h2 class="card-title">Protecting people nerby</h2>
                        <p class="card-content">The benefits of COVID-19 vaccination are the vaccine 
                            that we get can also help protect people around us.
                        </p>
                    </div>
                    <div class="card-benefits">
                        <span class="material-icons card-icon">show_chart</span>
                        <h2 class="card-title">Creating group immunity</h2>
                        <p class="card-content">COVID-19 is also beneficial for creating group immunity 
                            or hear immunity.
                        </p>
                    </div>

                </div>

            </div>

        </section>

        <section>

            <img src="../images/preparing-nurse.jpg" alt="Preparing" style="padding-top: 26%;" class="img-left">
            <h1 class="title">Preparations Before Vaccine</h1>
            <p class="content">The success of vaccines is strongly influenced by the strength 
                of the body's immune system. Therefore, there are several things that can be tried
                to make the COVID-19 vaccine work:
            </p>

            <div class="collapse-box">
                <div class="tab-coll">
                    <input id="tab-1" type="checkbox">
                    <label for="tab-1"><span class="material-icons blue-icon">gpp_bad</span>Avoid Alcoholic Beverages</label>
                    <div class="content-coll"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                         occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                </div>
                
                <div class="tab-coll">
                    <input id="tab-2" type="checkbox">
                    <label for="tab-2"><span class="material-icons blue-icon">disabled_by_default</span>Avoid Stress</label>
                    <div class="content-coll"><p>Stress has a profound effect on immune work. Moreover, prolonged stress can 
                        increase cortisol production and oxidative stress in the body.
                    </p></div>
                </div>
                
                <div class="tab-coll">
                    <input id="tab-3" type="checkbox">
                    <label for="tab-3"><span class="material-icons blue-icon">assessment</span>Eat Healthy Food</label>
                    <div class="content-coll"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                         occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                </div>

                <div class="tab-coll">
                    <input id="tab-3" type="checkbox">
                    <label for="tab-3"><span class="material-icons blue-icon">hotel</span>Get Enough Sleep</label>
                    <div class="content-coll"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                         occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                </div>

                <div class="tab-coll">
                    <input id="tab-3" type="checkbox">
                    <label for="tab-3"><span class="material-icons blue-icon">favorite</span>Exercise or Physical Activity</label>
                    <div class="content-coll"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                         occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                </div>

            </div>

        </section>

        <section>
            <img src="../images/doctor.png" alt="Doctor" class="img-right" style="padding-top: 18%;">
            <h1 class="title">Emergency contact</h1>
            <p class="content">Contact one of the contacts below if you or your family feel unwell and 
                have similars symptoms such as COVID-19, make sure you also take care of yourself before 
                reporting to us.
            </p>

            <div style="width: 50%;">
                <table class="card-table">
                    <tr>
                        <td>
                            <div class="card-contact">
                                <div class="header-contact">
                                    <span class="material-icons card-icon-contact">phone_in_talk</span>
                                    <div class="left-space">
                                        <p class="card-title-contact">Call</p><br>
                                        <p class="card-content-contact">021.123.145.14</p>
                                    </div>
                                </div>
                                <button class="btn-contact">Call Now</button>
                            </div>
                        </td>
                        <td>
                            <div class="card-contact">
                                <div class="header-contact">
                                    <span class="material-icons card-icon-contact">chat</span>
                                    <div class="left-space">
                                        <p class="card-title-contact">Chat</p><br>
                                        <p class="card-content-contact">021.123.145.14</p>
                                    </div>
                                </div>
                                <button class="btn-contact">Chat Now</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="card-contact">
                                <div class="header-contact">
                                    <span class="material-icons card-icon-contact">videocam</span>
                                    <div class="left-space">
                                        <p class="card-title-contact">Video Cam</p><br>
                                        <p class="card-content-contact">021.123.145.14</p>
                                    </div>
                                </div>
                                <button class="btn-contact">Video cam Now</button>
                            </div>
                        </td>
                        <td>
                            <div class="card-contact">
                                <div class="header-contact">
                                    <span class="material-icons card-icon-contact">email</span>
                                    <div class="left-space">
                                        <p class="card-title-contact">Message</p><br>
                                        <p class="card-content-contact">021.123.145.14</p>
                                    </div>
                                </div>
                                <button class="btn-contact">Message Now</button>
                  
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

        </section>

    </body>

    <footer class="footer-bar">
        <div class="width50">
            <a href="" class="logotipo-footer">Vaccination</a>
            <p class="content">Our goal is to help the world free form the outgoing pandemic</li>
        </div>
        <div class="tab-right width50">
            <table class="table-footer">
                <tr">
                    <th><a href="" >About us</a></th>
                    <th><a href="" >Company</a></th>
                    <th><a href="" >Support</a></th>
                </tr>
                <tr>
                    <td><a href="">About us</a></td>
                    <td><a href="">How we work?</a></td>
                    <td><a href="">FAQs</a></td>
                </tr>
                <tr>
                    <td><a href="">Features</a></td>
                    <td><a href="">Capital</a></td>
                    <td><a href="">Support center</a></td>
                </tr>
                <tr>
                    <td><a href="">News & Blog</a></td>
                    <td><a href="">Security</a></td>
                    <td><a href="">Contact us</a></td>
                </tr>
            </table>

        </div>
        <div class="terms">
            <div class="terms-left">
                <a href="">@2021 vaccinnation. All rights reserved</a>
            </div>
            <div class="terms-right">
                <a href="">Terms and Agreements</a>
                <a href="">Privacy Policy</a>
            </div>
        </div>

    </footer>
</html>